<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .box {
            width: 800px;
            height: 418px;
            position: relative;
            margin: 10px auto;
            overflow: hidden;
            background: url("img/default.gif") no-repeat center center #e1e1e1;
        }

        .box .boxInner {
            position: absolute;
            width: 3200px;
            height: 100%;
            left: 0;
            top: 0;
        }

        .box .boxInner div {
            width: 800px;
            height: 300px;
            float: left;
        }

        .box .boxInner div img {
            width: 800px;
            height: 300px;;
        }

        .box ul {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .box ul li {
            width: 25%;
            height: 18px;
            background: #ccc;
            float: left;
            cursor: pointer;
        }

        .box ul li.bg {
            background: blue;
        }

        .box ol {
            position: absolute;
            left:0;
            top: 300px;
            width: 100%;
            height: 80px;
            z-index: 10;
        }

        .box ol li {
            float: left;
            z-index: 11;
        }

        .box ol li img {
            width: 200px;
            height: 100px;
            z-index: 12;
        }

        .box a {
            width: 28px;
            height: 45px;
            position: absolute;
            top: 180px;
            background: url("img/pre.png") no-repeat;
            display: block;
        }

        .box a:hover {
            filter: alpha(opacity=100);
        }

        .box a.btnLeft {
            background-position: 0 0;
            left: 0;
        }

        .box a.btnRight {
            background-position: -50px 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="img/banner1.jpg" alt=""/></div>
        <div><img src="img/banner2.jpg" alt=""/></div>
        <div><img src="img/banner3.jpg" alt=""/></div>
        <div><img src="img/banner4.jpg" alt=""/></div>-->
    </div>
    <ul>
        <!--<li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <ol>
        <li><img src="img/banner1.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
        <li><img src="img/banner3.jpg" alt=""></li>
        <li><img src="img/banner4.jpg" alt=""></li>
    </ol>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>

<div>
    <p>预浏览轮播图效果</p>
    <p>建议进入网页以后鼠标离开轮播图范围后点击F5刷新一次，因为做的比较大，光标有可能在进入网页的时候就放在了预浏览的第二三四张的位置上，导致你看到的不是第一张开始的</p>
    <p>效果一：图片自动轮播，下方蓝色色块自动找到对应的图片</p>
    <p>效果二：鼠标移入时停止轮播，移出时继续轮播</p>
    <p>效果二：点击下方蓝色条时，点击哪个切换到对应的图片</p>
    <p>效果四：点击左右箭头按钮的时候自动切换上一张或下一张</p>
    <p>效果五：鼠标经过下面的预浏览图片时自动切换</p>
</div>


<script src="utils.js"></script>
<script src="move.js"></script>
<script src="banner1.1.js"></script>
<script>
    var tab = new Banner('box', [
                {"imgSrc": "img/banner1.jpg", "desc": "这是测试图片"},
                {"imgSrc": "img/banner2.jpg", "desc": "这是测试图片"},
                {"imgSrc": "img/banner3.jpg", "desc": "这是测试图片"},
                {"imgSrc": "img/banner4.jpg", "desc": "这是测试图片"}],
            2000, 0);
</script>
</body>
</html>